# ClickFood

./: README.md  README.txt  pom.xml
Database/: DB.sql
src/main/java/it/unipa/dinfo/lm32/munfuletto/munfulettoilenia_wsda/control/: AddettoServlet.java  ClienteServlet.java  CuocoServlet.java  FattorinoServlet.java  LoginServlet.java  LogoutServlet.java  OrdinaServlet.java  RecuperoPasswordServlet.java  RegistrazioneServlet.java  ResposabileServlet.java
src/main/java/it/unipa/dinfo/lm32/munfuletto/munfulettoilenia_wsda/model/: Cliente.java  DettagliOrdine.java  Ordine.java  Prodotto.java  TempisticheOrdine.java  Utente.java
src/main/java/it/unipa/dinfo/lm32/munfuletto/munfulettoilenia_wsda/utils/: Connessione.java  EmailSender.java  Query.java  SHA256.java
src/main/webapp/: errore.jsp  index.jsp  recuperoPassword.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/componenti/: Footer.jsp  Modal.jsp  Navbar.jsp
src/main/webapp/WEB-INF/view/: Addetto.jsp  Cliente.jsp  Cuoco.jsp  Fattorino.jsp  Responsabile.jsp  cambiaPassword.jsp  ordina.jsp
